NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jrad123:jrad123@devtube.9eal3.mongodb.net/devTube?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=gs0d9f87gs0d98
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb90c727653102
SMTP_PASSWORD=b413cbe10ba73c
FROM_EMAIL=jason@devslopes.com
FROM_NAME=DevTube